<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CodeCoverageBuildableInfos</key>
	<array>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>111111111111111111111201:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>IntentionalTrainingNotes.app</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/IntentionalTrainingNotes.app/IntentionalTrainingNotes</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>AppDelegate.swift</string>
				<string>IntentionalTrainingNotes.swift</string>
				<string>SceneDelegate.swift</string>
			</array>
			<key>SourceFilesCommonPathPrefix</key>
			<string>/Users/tienmai56/mai-agents/outputs/intentional-training-notes-ios/IntentionalTrainingNotes/</string>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
		<dict>
			<key>Architectures</key>
			<array>
				<string>x86_64</string>
			</array>
			<key>BuildableIdentifier</key>
			<string>111111111111111111111202:primary</string>
			<key>IncludeInReport</key>
			<true/>
			<key>IsStatic</key>
			<false/>
			<key>Name</key>
			<string>IntentionalTrainingNotesTests.xctest</string>
			<key>ProductPaths</key>
			<array>
				<string>__TESTROOT__/Debug-iphonesimulator/IntentionalTrainingNotes.app/PlugIns/IntentionalTrainingNotesTests.xctest/IntentionalTrainingNotesTests</string>
			</array>
			<key>SourceFiles</key>
			<array>
				<string>/Users/tienmai56/mai-agents/outputs/intentional-training-notes-ios/IntentionalTrainingNotesTests/IntentionalTrainingNotesTests.swift</string>
			</array>
			<key>Toolchains</key>
			<array>
				<string>com.apple.dt.toolchain.XcodeDefault</string>
			</array>
		</dict>
	</array>
	<key>ContainerInfo</key>
	<dict>
		<key>ContainerName</key>
		<string>IntentionalTrainingNotes</string>
		<key>SchemeName</key>
		<string>IntentionalTrainingNotes</string>
	</dict>
	<key>TestConfigurations</key>
	<array>
		<dict>
			<key>IsEnabled</key>
			<true/>
			<key>Name</key>
			<string>Test Scheme Action</string>
			<key>TestTargets</key>
			<array>
				<dict>
					<key>BlueprintName</key>
					<string>IntentionalTrainingNotesTests</string>
					<key>BlueprintProviderName</key>
					<string>IntentionalTrainingNotes</string>
					<key>BlueprintProviderRelativePath</key>
					<string>IntentionalTrainingNotes.xcodeproj</string>
					<key>BundleIdentifiersForCrashReportEmphasis</key>
					<array>
						<string>com.tienmai.intentionaltrainingnotes</string>
						<string>com.tienmai.intentionaltrainingnotes.tests</string>
					</array>
					<key>ClangProfileDataDirectoryPath</key>
					<string>__DERIVEDDATA__/Build/ProfileData</string>
					<key>CommandLineArguments</key>
					<array/>
					<key>DefaultTestExecutionTimeAllowance</key>
					<integer>600</integer>
					<key>DependentProductPaths</key>
					<array>
						<string>__TESTROOT__/Debug-iphonesimulator/IntentionalTrainingNotes.app</string>
						<string>__TESTROOT__/Debug-iphonesimulator/IntentionalTrainingNotes.app/PlugIns/IntentionalTrainingNotesTests.xctest</string>
					</array>
					<key>DiagnosticCollectionPolicy</key>
					<integer>1</integer>
					<key>EnvironmentVariables</key>
					<dict>
						<key>APP_DISTRIBUTOR_ID_OVERRIDE</key>
						<string>com.apple.AppStore</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>/usr/lib/libRPAC.dylib</string>
						<key>OS_ACTIVITY_DT_MODE</key>
						<string>YES</string>
						<key>PERFC_ENABLE_EXTENDED_DIAGNOSTIC_FORMAT</key>
						<string>1</string>
						<key>PERFC_ENABLE_PROFILE_MODE</key>
						<string>1</string>
						<key>PERFC_RESET_INSERT_LIBRARIES</key>
						<string>1</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>SQLITE_ENABLE_THREAD_ASSERTIONS</key>
						<string>1</string>
						<key>TERM</key>
						<string>dumb</string>
					</dict>
					<key>IsAppHostedTestBundle</key>
					<true/>
					<key>ParallelizationEnabled</key>
					<true/>
					<key>PreferredScreenCaptureFormat</key>
					<string>screenRecording</string>
					<key>ProductModuleName</key>
					<string>IntentionalTrainingNotesTests</string>
					<key>SystemAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
					<key>TestBundlePath</key>
					<string>__TESTHOST__/PlugIns/IntentionalTrainingNotesTests.xctest</string>
					<key>TestHostBundleIdentifier</key>
					<string>com.tienmai.intentionaltrainingnotes</string>
					<key>TestHostPath</key>
					<string>__TESTROOT__/Debug-iphonesimulator/IntentionalTrainingNotes.app</string>
					<key>TestLanguage</key>
					<string></string>
					<key>TestRegion</key>
					<string></string>
					<key>TestTimeoutsEnabled</key>
					<false/>
					<key>TestingEnvironmentVariables</key>
					<dict>
						<key>DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/Library/Frameworks</string>
						<key>DYLD_INSERT_LIBRARIES</key>
						<string>__TESTHOST__/Frameworks/libXCTestBundleInject.dylib:/usr/lib/libRPAC.dylib</string>
						<key>DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator:__PLATFORMS__/iPhoneSimulator.platform/Developer/usr/lib</string>
						<key>PERFC_SUPPRESS_SYSTEM_REPORTS</key>
						<string>1</string>
						<key>XCInjectBundleInto</key>
						<string>unused</string>
						<key>XCODE_SCHEME_NAME</key>
						<string>IntentionalTrainingNotes</string>
						<key>XCODE_TEST_PLAN_NAME</key>
						<string>IntentionalTrainingNotes</string>
						<key>__XCODE_BUILT_PRODUCTS_DIR_PATHS</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_FRAMEWORK_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
						<key>__XPC_DYLD_LIBRARY_PATH</key>
						<string>__TESTROOT__/Debug-iphonesimulator</string>
					</dict>
					<key>ToolchainsSettingValue</key>
					<array/>
					<key>UserAttachmentLifetime</key>
					<string>deleteOnSuccess</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>TestPlan</key>
	<dict>
		<key>IsDefault</key>
		<true/>
		<key>Name</key>
		<string>IntentionalTrainingNotes</string>
	</dict>
	<key>__xctestrun_metadata__</key>
	<dict>
		<key>FormatVersion</key>
		<integer>2</integer>
	</dict>
</dict>
</plist>
